# Заполнить массив числами от 10 до 100 с шагом 5
array = (10..100).select { |e| (e % 5).zero? }
puts array