
# запрашиваем у пользователя a и h
puts 'укажите основание треугольника?'
a = gets.to_i
puts 'укажите высоту треугольника?'
h = gets.to_i
#высчитываем площадь по формуле и выводим её пользоватеелю
s = 0.5*h*a
puts "площадь треугольника = #{s}"
