#Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли
# треугольник прямоугольным (используя теорему Пифагора() , равнобедренным
# (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка:
# чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение
# в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и
# равносторонний, но не прямоугольный.
storona = []
puts 'введите сторону a'
storona << gets.to_f
puts 'введите сторону b'
storona << gets.to_f
puts 'введите сторону c'
storona << gets.to_f
storona.sort!

  if storona[-1]**2 == storona[0]**2 + storona[1]**2
  puts 'треугольник - прямоугольный'
  elsif storona.uniq.length == 2
    puts 'треугольник - равнобедренный'
  else
    puts 'треугольник - равносторонний'

end
