#Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли
# треугольник прямоугольным (используя теорему Пифагора() , равнобедренным
# (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка:
# чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение
# в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и
# равносторонний, но не прямоугольный.
side = []
puts 'введите сторону a'
side << gets.to_f
puts 'введите сторону b'
side << gets.to_f
puts 'введите сторону c'
side << gets.to_f
side.sort!
  if side[-1]**2 == side[0]**2 + side[1]**2
    puts 'треугольник - прямоугольный'
  elsif side.uniq.length == 2
    puts 'треугольник - равнобедренный'
  elsif side.uniq.length == 1  
    puts 'треугольник - равносторонний  и равнобедренный'
  else
    puts 'ошибка ввода сторон'
    
end
